<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EPS TENNIS TEAM</title>
</head>

<body>
    <h1>EPS Tennis Team</h1>
    <p>This is the EPS tennis, hello.</p>
    <img src="https://media.istockphoto.com/vectors/cartoon-eagle-tennis-vector-id529479075" alt="L bad Wifi"
        style="width:400px;height:400px;">
    <br>
    <p>The Eps Tennis Team is:</p>
    <ul>
        <li>Cool</li>
        <li>Friendly</li>
        <li>Sponsored</li>
        <li>Good at Tennis</li>
    </ul>

    <button> <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Click Here To Learn More</a></button>
</body>

</html>